<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Calculator X
    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body bgcolor="salmon">
    <div class="para">
    <article>The currency change section is only for Pakistan. The abbrivations of currencies are:<br>
        <br>1:$ (Dollar)<br>
        <br>2:EUR (Euro)<br>
        <br>3:DIR (Dirham)<br>
        <br>1:RIY (Riyal)<br>
    </article>
    </div>
    <div class="container">
        <h1>THE CALCULATOR X</h1>
        <input type="text" name="screen" id="output">
        <table>
            <tr>
                <td><button>C</button></td>
                <td><button>/</button></td>
                <td><button>X</button></td>
                <td><button>-></button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>=</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>%</button></td>
                <td><button>^</button></td>
                <td><button>.</button></td>
            
            </tr>
        </table>
         <table>
        <b>  <p>!caution:The currency change section only for PKR
          </p></b>
            <tr>
                <td><button>$</button></td>
                <td><button>EUR </button></td>
                <td><button>DIR</button></td>
                <td><button>RIY</button></td>

            </tr>
            </table>

    </div>
    <!--container ends-->


</div>
</body>
<script src="java.js"></script>

</html>