*{
    margin: 0%;
    padding: 0%;
}

.container{
    border: 10px solid black;
    border-radius: 40px;
    height:600px;
    width: 590px;
    margin-top: 25px;
    margin-left:200px ;
    text-align: center;
    font-family: arial;
    background-color: rgba(63, 143, 186, 0.901);
}
h1{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aquamarine;
    font-size: medium;
    border: 2px solid salmon;
    border-radius: 10px;
    margin-left: 190px;
    margin-right: 190px;
}
input{
    font-size: 50px;
    border: 3px solid salmon;
    border-radius: 7px;
    background-color: aqua;
}
button{
    font-size:30px ;
    width: 60px;
    height: 60px;
    margin-left: 70px;
    margin-top: 10px;
}
p{
    border: 3px solid salmon;
    background-color: aqua;
    border-radius: 7px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    color: red;
}
.para{
    margin-left: 50px;
    font-size: 15px;
    background-color: aqua;
    margin-right: 60px;
    text-align: center;
    margin-top:20px ;
    border: 4px solid black;
    border-radius: 10px;
}
